{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "messages-hopkins.gl.joinmc.link",
          "assigned_srv": "messages-hopkins.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d37cb3e-d8ae-4318-87e5-c2af7109a6d3",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46597,
          "port_start": 46596,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-05T21:04:11.742425Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6fd55d0-9fbc-466a-be47-fe2104370c12",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d64143e-a92f-4ca4-a099-eab7fc2eb114",
          "agent_name": "Pa jugar",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
